{
  "name": "chiller-monitor",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://chiller.zencrust.cf",
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.2",
    "@types/react": "16.9.13",
    "@types/react-dom": "16.9.0",
    "antd": "^3.22.1",
    "axios": "^0.19.0",
    "gh-pages": "^2.1.1",
    "immutability-helper": "^3.0.1",
    "mqtt": "^3.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && yarn run delete-maps",
    "test": "react-scripts test",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "gdeploy": "gcloud app deploy",
    "eject": "react-scripts eject",
    "delete-maps": "yarn run delete-map-files && yarn run delete-references-to-map-files",
    "delete-map-files": "find ./build -name '*.map' -delete",
    "delete-references-to-map-files": "find ./build -regex '.*\\.\\(js\\|css\\)' -exec sed -i -E '\\/[\\*\\/]#\\ssourceMappingURL=main(\\.[0-9a-f]+)?\\.(css|js)\\.map(\\*\\/)?/g' {} +"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
